{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - KToM",
            "request": "launch",
            "mainClass": "Languages.Java.KToM",
            "projectName": "Techgig_e2bdcdeb"
        }
    ]
}